# CSProject

./: CS-Project.sln
CS-Project/: CS-ProjectUI.csproj  Program.cs  _Imports.razor
CS-Project/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CS-Project/Properties/: launchSettings.json
CS-Project/Shared/: MainLayout.razor  NavMenu.razor
CS-ProjectApp/: CS-ProjectApp.csproj  Class1.cs  GlobalUsings.cs
CS-ProjectApp/DAL/: DbConnection.cs  IDbConnection.cs  IEventData.cs  IOrder.cs  ITicket.cs  IUserData.cs  MongoEventData.cs  MongoOrder.cs  MongoTicket.cs  MongoUserData.cs
CS-ProjectApp/Models/: BaseUserSchema.cs  CreateEventForm.cs  EventSchema.cs  OrderSchema.cs  TicketInvoiceSchema.cs  TicketSchema.cs  UserSchema.cs
CS-ProjectApp/PDFGeneration/: InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs  TicketInvoiceDocument.cs
CS-ProjectApp/Properties/: launchSettings.json
CSProjectUI/: CSProjectUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
CSProjectUI/Components/: ListEvents.razor  NewEventForm.razor
CSProjectUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSProjectUI/Pages/: AddEvent.razor  Error.cshtml  FetchData.razor  Index.razor  Order.razor  OrderList.razor  SomeEventPage.razor  TTTTTTmp________OrderList.razor  _Host.cshtml  _Layout.cshtml
CSProjectUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSProjectUI/Properties/ServiceDependencies/local/: signalr1.arm.json
CSProjectUI/Shared/: MainLayout.razor  NavMenu.razor
